{
  "name": "MERN-JOB-PORTAL",
  "version": "1.0.0",
  "description": "This is the project build with MERN stack having lot of cool features to help the people to keep track of their job applications.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amir-ali-anwar/MERN-JOB-PORTAL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amir-ali-anwar/MERN-JOB-PORTAL/issues"
  },
  "homepage": "https://github.com/Amir-ali-anwar/MERN-JOB-PORTAL#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
